DATABASE_URL="postgresql://nickname:password@host:port/db?schema=public"
JWT_SECRET=secret
EMAIL="email@test.com"
EMAIL_PASSWORD="test test test test"
FRONTEND_LINK="http://localhost:3000"

PAYPAL_CLIENT_ID=token
PAYPAL_SECRET=token
PAYPAL_SUCCESS_URL=http://localhost:3000/payments/success
PAYPAL_CANCEL_URL=http://localhost:3000/payments/cancel